# required metadata
sonar.projectKey=pkd
sonar.projectName=pokedex
sonar.projectVersion=0.0.1

# optional description
sonar.projectDescription=Pokedex application built with Nextjs and NextUI.

# path to source directories
sonar.sources=.
sonar.exclusions=**/node_modules/**,./coverage/lcov-report/*,./__tests__/**/*,./e2e/*.spec.ts,**/*.config.js,**/*.config.ts,jest.setup.js
sonar.tests=./__tests__,./e2e

# The value of the property must be the key of the language.
sonar.language=js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Default SonarQube server
sonar.host.url=https://sonarqube.malcak.me/
